#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stop_audio()
comment4.params=valor
comment4.target=void\ aumentar_puntuacion(int)
comment4.text=public\ int\ getRandomNumber(int\ start,\ int\ end){\r\n\ \ \ \ \ \ \ \ int\ normal\ \=\ Greenfoot.getRandomNumber(end-start+1);\r\n\ \ \ \ \ \ \ \ return\ normal+start;\r\n}
comment5.params=
comment5.target=void\ aumentar_cantidad_adelantamientos()
comment6.params=
comment6.target=void\ disminuir_cantidad_rivales()
comment7.params=
comment7.target=void\ aumentar_dificultad()
comment8.params=
comment8.target=void\ agregar_rivales()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
