#Greenfoot project file
class.Carro_rival.image=carro_rival.png
class.Carro_usuario.image=carro_usuario.png
class.Flecha.image=flecha.png
class.Jugar.image=jugar.png
class.Menu.image=menu.png
class.MyWorld.image=mundo_carrera.png
class.Salir.image=salir.png
dependency1.from=Menu
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=Carro_usuario
dependency10.to=Carro_rival
dependency10.type=UsesDependency
dependency11.from=Carro_rival
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=Menu
dependency2.to=Jugar
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Salir
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Carro_usuario
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Carro_rival
dependency7.type=UsesDependency
dependency8.from=Carro_usuario
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Carro_usuario
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=870
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Carro_usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Salir
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Flecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Carro_rival
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=780
world.lastInstantiated=Menu
xPosition=0
yPosition=0
