#Greenfoot project file
class.Flecha.image=flecha.png
class.Jugar.image=jugar.png
class.Menu.image=menu.png
class.MyWorld.image=mundo_carrera.png
class.Rival.image=rival.png
class.Salir.image=salir.png
class.Usuario.image=usuario.png
dependency1.from=Menu
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=Usuario
dependency10.to=Rival
dependency10.type=UsesDependency
dependency11.from=Rival
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=Menu
dependency2.to=Jugar
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Salir
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Rival
dependency7.type=UsesDependency
dependency8.from=Usuario
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Usuario
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Salir
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Flecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rival
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
